table {
  // border-collapse: collapse;
  width: 100%;
}

td {
  // border: 1px solid #dddddd;
  font-size: 10px;
  text-align: left;
  width: 4px;
  height: 4px;
}

.on {
  background-color: black;
}

.off {
  background-color: white;
}