table {
  width: 100%;
  height: 70%;
}

th.mat-sort-header-sorted {
  color: black;
}

.pscroll {
  height: 76vh;
}

.mat-row:hover .mat-cell {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: rgb(231, 231, 231);
}

.pscrollConfigline {
  height: 60px;
}

.crData {
  margin-bottom: 20px;
}