.jalist {
  height: 500px;
  max-width: 99%;
}

.inbutton {
  margin: 15px 5px;
  width: 25%;
  min-width: 150px;
}

.inputText {
  margin: 0px 5px;
  width: 80%;
  min-width: 150px;
}

li {
  list-style-type: none;
}

.lineconfig {
  display: flex;
}

.lineInputData {
  width: 80%;
  height: 82px;
}

.lineInputOption {
  width: 20%;
  height: 82px;
}

.pscroll {
  max-width: 90%;
  height: 80%;
}

// .psbox {
//   max-height: calc(~"100% - 250px");
// }
