.dyConfig {
    display: flex;
}

table {
    // border-collapse: collapse;
    width: 128px;
  }
  
  td {
    // border: 1px solid #dddddd;
    // font-size: 10px;
    text-align: left;
    width: 1px;
    height: 1px;
  }
  
  .on {
    background-color: black;
  }
  
  .off {
    background-color: white;
  }