# jasmarty

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-publish.yml
angular-app/: .browserslistrc  .eslintrc.js  angular.json  package-lock.json  package.json  proxy.config.ts  tsconfig.app.json  tsconfig.json  tslint.json
angular-app/public/: manifest.webmanifest
angular-app/src/: index.html  main.ts  polyfills.ts  styles.less
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  datatypes.ts
angular-app/src/app/components/charGenerator/: charGenerator.component.less  charGenerator.component.ts
angular-app/src/app/components/chat/: chat.component.html  chat.component.ts
angular-app/src/app/components/crypt/: crypt.component.html  crypt.component.ts
angular-app/src/app/components/daylog/: daylog.component.html  daylog.component.less  daylog.component.ts  daylog.dialogDay.html  daylog.dialogEvent.html  daylog.dialogType.html  daylog.dialogTypeList.html  daylog.eventlist.html  daylog.eventlist.ts
angular-app/src/app/components/debugSeite/: debugSeite.component.html  debugSeite.component.less  debugSeite.component.ts
angular-app/src/app/components/dynpageShow/: dynpageShow.component.ts
angular-app/src/app/components/dynpages/: dynpages.component.less  dynpages.component.ts  dynpages.dialog.html
angular-app/src/app/components/elcd/: elcd.component.html  elcd.component.less  elcd.component.ts
angular-app/src/app/components/fileVw/: fileVw.component.html  fileVw.component.less  fileVw.component.ts
angular-app/src/app/components/filme/: filme.component.html  filme.component.less  filme.component.ts
angular-app/src/app/components/footer/: footer.component.html  footer.component.less  footer.component.ts  footer.setServer.html
angular-app/src/app/components/glowi/: glowi.component.html  glowi.component.less  glowi.component.ts
angular-app/src/app/components/jasmarty/: jasmarty.component.html  jasmarty.component.less  jasmarty.component.ts
angular-app/src/app/components/jasmarty12864Pages/: jasmarty12864Pages.component.html  jasmarty12864Pages.component.less  jasmarty12864Pages.component.ts
angular-app/src/app/components/jasmarty12864Panel/: jasmarty12864Panel.component.html  jasmarty12864Panel.component.less  jasmarty12864Panel.component.ts
angular-app/src/app/components/jasmartyActions/: jasmartyActions.component.html  jasmartyActions.component.less  jasmartyActions.component.ts  jasmartyActions.dialog.html
angular-app/src/app/components/jasmartyConfig/: jasmartyConfig.component.html  jasmartyConfig.component.less  jasmartyConfig.component.ts
angular-app/src/app/components/jasmartyFullView/: jasmartyFullView.component.html  jasmartyFullView.component.less  jasmartyFullView.component.ts
angular-app/src/app/components/jasmartyLive/: jasmartyLive.component.html  jasmartyLive.component.less  jasmartyLive.component.ts
angular-app/src/app/components/jasmartyMain/: jasmartyMain.component.ts
angular-app/src/app/components/jasmartyPages/: jasmartyPages.component.html  jasmartyPages.component.less  jasmartyPages.component.ts  jasmartyPages.goToDialog.html
angular-app/src/app/components/login/: login.component.html  login.component.less  login.component.ts
angular-app/src/app/components/mttt/: mttt.component.html  mttt.component.less  mttt.component.ts
angular-app/src/app/components/old-things/: index.html  style.css
angular-app/src/app/components/settings/: settings.component.html  settings.component.less  settings.component.ts  settings.dialog.html
angular-app/src/app/components/telegram/: telegram.component.html  telegram.component.ts
angular-app/src/app/components/telegramChat/: telegramChat.component.html  telegramChat.component.less  telegramChat.component.ts
angular-app/src/app/components/telegramConfig/: telegramConfig.component.html  telegramConfig.component.ts
angular-app/src/app/components/telegramLog/: telegramLog.component.html  telegramLog.component.less  telegramLog.component.ts
angular-app/src/app/components/telegramMsg/: telegramMsg.component.html  telegramMsg.component.less  (+2 more)
angular-app/src/app/dialog/: cookie.add.dialog.html  cookie.dialog.html  cookie.dialog.less  cookie.dialog.ts  infobox.dialog.html  inputOneThing.dialog.html  jaNein.dialog.html  main.dialog.ts  setServer.dialog.html  setServer.dialog.ts  variablen.hilfe.dialog.html  warten.dialog.html
angular-app/src/app/service/: pwa.service.ts  serviceAuthKey.ts  serviceRest.ts  serviceVersion.ts  serviceWipf.ts
angular-app/src/app/style/: backgrounds.less  button_style.less  dialog_style.less  dropdown_style.less  header.less  menues.less  table_style.less
arduino-jasmarty/: 12864_lcd_test.ino  jasmarty-pro-micro-leonardo.ino  jasmarty.ino
arduino-jasmarty/glowi-esp/: glowi-esp.ino
arduino-jasmarty/lcd_12864f/: lcd_12864f.ino
arduino-jasmarty/mttt-esp/: mttt-esp.ino
scripts/: Dockerfile  Dockerfile.arm  Dockerfile.arm_64  buildAll.sh  buildAllQuickCopy.sh  buildApp.sh  buildAppQuick.sh  buildBackend.sh  buildBackendCopy.sh  buildDocker.sh  buildFrontend.sh  buildFrontendQuick.sh  buildFull.sh  buildFullCopy.sh  buildFullQuickCopy.sh  buildMvn.sh  buildMvnCopy.sh  copy.sh  deployJarToPi33.sh  deployToPi.sh  deployToPi33.sh  devApp.sh  docker-compose.yml  jasmarty.db  jasmarty.sh  kill.sh  mvnBuild.sh  runDevAll.sh  runDevBackend.sh  runDevFrontend.sh  runDevProxyFrontend.sh  runDevProxyFrontendLinux.sh  runlocal.sh  setup.sh  setup_devServer.sh  setup_force.sh  start.cmd  startJar.sh
scripts/debugContainer/: Dockerfile  haproxy.cfg  info.md  start.sh
scripts/devproxy/: docker-compose.yml  haproxy.cfg
scripts/devproxy_linux/: docker-compose.yml  haproxy.cfg
src/main/resources/: application.properties
web/: index.html  package-lock.json  package.json  style.css
web/src/: App.jsx  index.css
web/src/assets/: index.js
web/src/components/: Eee.jsx  Fff.jsx
(+555 files in other folders)
