.todolist {
  height: 500px;
  padding-right: 10px;
}

table {
  width: 100%;
  height: 500px;
}

th.mat-sort-header-sorted {
  color: black;
}

.pscroll {
  height: 500px;
}

.btn-default {
  border: solid 1px black;
  background-color: rgb(216, 216, 216);

  &:hover {
    background-color: rgb(61, 61, 61);
  }
}

.configline {
  text-align: end;
  display: block ruby;
  margin-bottom: 5px;
}

.box {
  margin-right: 15px;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}
