# main
quarkus.http.port=8080 
quarkus.http.cors=true
#quarkus.http.cors.origins='*'
#quarkus.http.cors.methods='*'
#quarkus.http.cors.headers='*'
#quarkus.http.cors.exposed-headers='*'
quarkus.http.cors.access-control-max-age=24H
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

#quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.access-control-allow-credentials=true

# dev work, but 401
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

# db
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:auth.db
quarkus.datasource.jdbc.max-size=3
#quarkus.datasource.jdbc=false
#quarkus.datasource.reactive=false

quarkus.datasource.jasmarty.db-kind=other
quarkus.datasource.jasmarty.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jasmarty.jdbc.url=jdbc:sqlite:jasmarty.db

# auth
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM users u WHERE u.username=?
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

# Ohne Verschluesselung
#quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
#quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1

# Mit bcrypt Verschluesselung (slow bei 32Bit)
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=-1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=-1

