# log
#quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.level=DEBUG

# api
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.limits.max-body-size=200M

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
#quarkus.http.filter.static.matches=/app/.*
#quarkus.http.header.Pragma.value=no-cache

# db
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:jasmarty.db
quarkus.datasource.jdbc.max-size=3
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc=false
#quarkus.datasource.reactive=false

# auth
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM base_users u WHERE u.username=?
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

# bcrypt Verschluesselung
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=-1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=-1
