defaults
    mode http
    timeout connect       20s
    timeout client        2m
    timeout server        60m
    timeout http-request  10s
	
frontend fe
    bind :80
	mode http
    use_backend b_app if { path_beg /app/ }
    use_backend b_vw

backend b_app
    server b1 host.docker.internal:3000
       
backend b_vw
    server b2 host.docker.internal:8080
