.sidebarcontainer {
  height: 100vh;
}

.sidebar {
  background: rgb(112, 112, 112);
  height: 100%;
}

.fullsite {
  background-color: rgb(192, 192, 192);
  height: 100%;
}

.maincontainer {
  padding-left: 10px;
  margin-left: 60px;
  padding-top: 10px;
  border-left: 1px solid #ccc;
  height: 100%;
}

.menueli {
  padding-top: 40px;
  padding-right: 20px;
  li {
    width: 100px;
    padding: 10px 10px;
    list-style-type: none;
    border: 1px solid #ccc;
    font-weight: 900;
  }

  button {
    width: 100px;
    padding: 10px 10px;
    margin-top: 100%;
  }
}

.mainMenueButton {
  padding: 100px 4px;
  writing-mode: vertical-rl;
  // text-orientation: upright;
  position: absolute;
  height: calc(100% - 65px);
}

.myfooter {
  border-top: 2px solid #ccc;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 65px;
}
