.list {
  padding-right: 10px;
}

.pscrollFullSite {
  height: 90vh;
}

.pscrollInside {
  height: 46vh;
}

.chart {
  height: 200px;
  width: 100%;
}

.chartWT {
  height: 200px;
  width: 100%;
}

.gridRow {
  display: flex;
  //flex-wrap: wrap;
  margin: 0 -15px;
}

.gridCol {
  padding: 0 15px;
  flex: 1 0 250px;
  width: 25%;
}
