.sidebarcontainer {
  height: 100vh;
}

.sidebar {
  //  background: rgb(112, 112, 112); TODO:
  height: 100%;
  width: 160px;
}

.fullsite {
  background-color: rgb(192, 192, 192);
  height: 100%;
  width: 100%;
}

.maincontainer {
  padding-left: 10px;
  margin-left: 35px;
  padding-top: 10px;
  //  border-left: 1px solid rgb(255, 145, 0);
  height: calc(100% - 20px);
  padding-right: 10px;
}

.titlemenue {
  color: rgb(65, 0, 0);
  padding-top: 45px;
  padding-left: 10px;
  font-weight: 900;
}

.menueli {
  padding-top: 10px;
  padding-right: 20px;

  li {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 3px;
    list-style-type: none;
    border: 1px solid #ccc;
    margin-left: -20px;
    margin-top: 5px;
  }

  button {
    width: 100px;
    padding: 10px 10px;
    margin-top: 100%;
    margin-left: -20px;
  }

  li:hover {
    background-color: rgb(117, 117, 117);
  }
}

.mainMenueButton {
  padding: 100px 4px;
  position: absolute;
  height: calc(100% - 20px);
  width: 35px;

  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.mainMenueIcon {
  padding: 100px 4px;
  position: absolute;
  height: calc(100% - 20px);
  width: 35px;
}

.myfooter {
  border-top: 2px solid #ccc;
  position: absolute;
  bottom: 0;
  width: 100%;
  //height: 51px;
}

.fullsize {
  height: 100%;
  min-height: 500px;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
}

mat-drawer-content {
  //padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.isSelected {
  background-color: rgb(32, 32, 32);
  color: white;
  fill: white;
}

.buttonInhalt {
  vertical-align: top;
  padding: 0px 2px;
}
