table {
    // border-collapse: collapse;
    width: 100%;
}

td {
    // border: 1px solid #dddddd;
    font-size: 10px;
    text-align: left;
    width: 9px;
    height: 9px;
}

.on {
    background-color: black;
}

.off {
    background-color: white;
}

.conf{
    margin-bottom: 20px;
}