.btn {
  font-size: 12px !important;
}

.btn-tr {
  border: none;
}

.btn-green {
  color: #fff;
  background-color: #35dc35 !important;
  border-color: #43dc35 !important;
}

.btn-green:hover {
  color: #fff;
  background-color: #4ebb2d !important;
  border-color: #3ab02a !important;
}

.btn-for-icon {
  width: 24px;
  height: 24px;
  padding: 0px !important;
  margin-left: 1px;

  .mat-icon {
    width: 16px;
  }
}

.btn-wipf-default {
  border: solid 1px black !important;
  background-color: rgb(216, 216, 216) !important;

  &:hover {
    background-color: rgb(95, 95, 95) !important;
  }
}

.btn-wipf-dialog {
  border: solid 1px black !important;
  background-color: rgb(219, 219, 219) !important;
  margin-left: 3px !important;
  margin-right: 3px !important;

  &:hover {
    background-color: rgb(110, 110, 110) !important;
  }
}

.btn-wipf-mini {
  margin-right: 2px;
  margin-top: 10px;
  font-size: 8px !important;
  border: solid 1px rgb(56, 56, 56) !important;
  background-color: rgb(233, 233, 233) !important;

  &:hover {
    background-color: rgb(238, 255, 0) !important;
  }
}
