.mat-dialog-container {
  padding: 0 !important;
}

.mat-dialog-content {
  margin: 0px !important;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.mat-dialog-actions {
  background-color: lightgray;
  padding: 8px !important;
  margin-bottom: 0px !important;
}

.mat-dialog-title {
  background-color: lightgray;
  padding: 8px !important;
  margin: 0px !important;
}
