.mat-mdc-option {
    min-height: 36px !important;
}

.mat-mdc-select {
    font-size: 13px !important;
}

.mat-mdc-form-field-infix {
    font-size: 13px !important;
}

.mdc-text-field--filled {
    background-color: rgba(0, 0, 0, 0.160) !important;
}

.mat-mdc-selec {
    font-size: 13px !important;
}

.mdc-list-item__primary-text {
    font-size: 13px !important;
}

.mdc-floating-label {
    font-size: 13px !important;
}