h1 {
  font-size: 20x !important;
}

h2 {
  font-size: 18px !important;
}

h3 {
  font-size: 16px !important;
}

h4 {
  font-size: 16px !important;
}

h5 {
  font-size: 14px !important;
}

h6 {
  font-size: 13px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 512 !important; // Etwas fettere schrift
  text-shadow: 0px 0px 1px white, 0px 0px 2px white;
}