.configline {
  text-align: end;
  display: flex;
  padding-top: 5px;
  //background-color: rgba(1, 1, 1, 0.3);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
}

.box {
  display: inline;
  margin-right: 5px;
  margin-bottom: 1px;
}

.iconbox {
  display: inline;
  margin-right: 5px;
  min-width: 100px;

  .btn {
    margin-bottom: 1px;
  }
}

.mat-icon {
  overflow: visible !important;
}

.pscrollConfigline {
  height: 68px !important;
}

.mat-input-element {
  //color: rgb(145, 145, 145);
  text-shadow: 0px 0px 1px white, 0px 0px 2px white;
}