.dyConfig {
    display: flex;
}

table {
    width: 128px;
}

td {
    text-align: left;
    width: 1px;
    height: 1px;
}

.on {
    background-color: black;
}

.off {
    background-color: white;
}

.pscroll {
    height: 300px;
}

.images {
    display: flex;
}

button {
    margin-left: 5px;
    margin-right: 5px;
}

.pfeile {
    background-color: rgb(182, 182, 182);
    color: rgb(0, 0, 0);
    border: gray 1px solid;
}