.alertBox {
  color: rgb(255, 255, 255);
  background-color: rgb(255, 0, 0);
  border: 1px solid black;
  margin-left: 2px;
  margin-right: 2px;
  cursor: pointer;

}

.wipf-footer {
  height: 20px;
}