// :host {
//   top: 30px;
//   right: 30px;
//   left: 30px;
//   bottom: 30px;
//   position: absolute;
//   display: flex;
//   flex-direction: column;
// }

.inbutton {
  margin: 15px 5px;
  width: 25%;
  min-width: 150px;
}

.title {
  font-weight: 700;
}

.gridRow {
  display: flex;
  //flex-wrap: wrap;
  margin: 0 -15px;
}

.gridCol {
  padding: 0 15px;
  flex: 1 0 250px;
  width: 25%;
}
