.settings {
  padding-right: 0px;
}

table {
  width: 100%;
  height: 70%;
}

th.mat-sort-header-sorted {
  color: black;
}

.pscroll {
  height: 70vh;
}

.sysbuttons {
  margin-top: 5px;
  display: block;
}
