.list {
  padding-right: 10px;
}

table {
  width: 100%;
  height: 70%;
}

th.mat-sort-header-sorted {
  color: rgb(44, 44, 44);
}

.pscroll {
  height: 76vh;
}

.editb {
  border: solid 1px black;
}

.notactive {
  background-color: rgb(255, 143, 143);
}
