.pscroll {
    height: 70vh;
}

.mat-mdc-table {
    background-color: rgb(50, 50, 50) !important;
    color: white;
}

td,
th {
    color: rgb(255, 255, 255);
}

.checklisteFull {
    background-color: rgb(80, 80, 80);
    height: 100%;
}

:host {
    color: white;
    text-shadow: 0px 0px 1px red;
}

.clmenubutton {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-size: 32px;
}

.gridRow {
    display: flex;
}

.gridCol {
    flex: 1 0 30%;
}

.btn-for-icon {
    background-color: #0000 !important;
    color: white;
    //width: 100%;

    &:hover{
        background-color: gray !important;
    }
}

.zuruckbutton {
    position: absolute;
    bottom: 30px;
    width: 40px;
    height: 40px;
    background-color: gray !important;
    width: 97%;
}
