.todolist {
  padding-right: 0px;
}

table {
  width: 100%;
  height: 70%;
}

th.mat-sort-header-sorted {
  color: black;
}

.pscroll {
  height: 76vh;
}

.mat-row:hover .mat-cell {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: rgb(231, 231, 231);
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.lightblue {
  background-color: lightblue;
}

.pscrollConfigline {
  height: 60px;
}
