.wipfuserlist {
  padding-right: 10px;
}

table {
  width: 100%;
  height: 70%;
}

th.mat-sort-header-sorted {
  color: black;
}

.pscroll {
  height: 76vh;
}

.btn-default {
  border: solid 1px black;
  background-color: rgb(216, 216, 216);

  &:hover {
    background-color: rgb(61, 61, 61);
  }
}
