.cont {
  height: 400px;
  width: 500px;
}

.title {
  font-weight: 700;
}

.gridRow {
  display: flex;
  margin: 0 -15px;
}

.gridCol {
  padding: 0 15px;
  flex: 1 0 250px;
  width: 25%;
}

svg {
  border-width: 1px;
  border-color: rgb(80, 80, 80);
  border-radius: 2px;
  border-style: solid;
  background-color: rgb(211, 211, 211);
}
