th,
td {
  border: 1px solid black;
  background-color: rgb(109, 109, 109);
  color: white;
  vertical-align: top;
  width: 14%;
  height: 16%;
  padding: 0px;
}

th {
  height: 20px;
}

.mySchalter {
  border: 1px solid gray;
  margin-left: 20px;
  margin-right: 20px;
}

.dayHeader {
  border-bottom: 1px solid rgb(112, 112, 112);
  background-color: gray;
  color: black;
  display: flex;
}

.dayNr {
  background-color: rgb(255, 255, 255);
  margin-right: 5px;
  border-right: 1px solid black;
  padding-left: 4px;
  padding-right: 4px;
}

.kaTitle {
  background-color: rgb(109, 109, 109);
  border: 1px solid black;
  background-color: rgb(109, 109, 109);
  color: white;
  margin: 0px;
  width: 100%;
  font-size: 14px;
}

.middlTitle {
  display: flex;
  justify-content: center;
}

.zelleKey {
  height: 100%;
}