.gridRow {
  display: flex;
  //flex-wrap: wrap;
  //margin: 0 -15px;
}

.gridCol {
  padding: 0 1px;
  flex: 1 0 250px;
  width: 25%;
}

.pscroll {
  height: 76vh;
}

table {
  width: 95%;
  height: 70%;
}

pre {
  padding: 2px;
  border: #7a7a7a  solid 1px;
  border-radius: 6px;
  margin-top: 15px;
  margin-right: 15px;
}