.loglist {
    padding-right: 10px;
}

table {
    width: 70%;
    height: 500px;
}

th.mat-sort-header-sorted {
    color: black;
}

.pscroll {
    height: 80vh;
}

.btn-default {
    border: solid 1px black;
    background-color: rgb(216, 216, 216);

    &:hover {
        background-color: rgb(61, 61, 61);
    }
}

.configline {
    text-align: end;
    display: block ruby;
}

.box {
    margin-right: 15px;
}