.btn-default {
  border: solid 1px black;
  background-color: rgb(216, 216, 216);

  &:hover {
    background-color: rgb(61, 61, 61);
  }
}

.infobox {
  text-align: center;
  border: 1px solid black;
  background-color: lawngreen;
  border-radius: 15px;
  margin: 25px;
}
