.list {
  height: 400px;
  padding-right: 10px;
}

table {
  width: 100%;
  height: 400px;
}

th.mat-sort-header-sorted {
  color: black;
}

.pscroll {
  height: 400px;
}

.editb {
  border: solid 1px black;
}
