/* You can add global styles to this file, and also import other style files */

// Dialoge
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

body {
  font-size: 12px !important;
}

.btn {
  font-size: 12px !important;
}

.btn-tr {
  border: none;
}

.mat-header-cell {
  font-size: 12px !important;
  font-weight: 500;
}

.mat-cell, .mat-footer-cell {
  font-size: 13px !important;
}

h1 {
  font-size: 20x !important;
}

h2 {
  font-size: 18px !important;
}

h3 {
  font-size: 16px !important;
}

h4 {
  font-size: 16px !important;
}

h5 {
  font-size: 14px !important;
}

h6 {
  font-size: 13px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 512 !important; // Etwas fettere schrift
}

.btn-green {
  color: #fff;
  background-color: #35dc35 !important;
  border-color: #43dc35 !important;
}

.btn-green:hover {
  color: #fff;
  background-color: #4ebb2d !important;
  border-color: #3ab02a !important;
}
