.displayfull {
  text-align: center !important;
}

.display {
  //margin-bottom: -5px;
  margin-top: 6px;
  margin-bottom: 6px;
}

.line {
  white-space: pre;
  color: rgb(0, 0, 0);
  background: rgb(255, 230, 0);
  font-family: "Courier New", Arial;
  line-height: 1;
  font-size: 7vw;
}
