defaults
    mode http
    timeout connect       20s
    timeout client        2m
    timeout server        60m
    timeout http-request  10s
	
frontend fe
    bind :7777
	mode http
    use_backend b_app if { path_beg /app/ }
    use_backend b_vw

backend b_app
    server b1 127.0.0.1:3000 check

backend b_vw
    server b2 127.0.0.1:8080 check
